# Aliexpress.Api

./: Ali.Api.sln  LICENSE  README.md
Ali.Api/: Ali.Api.csproj  AliApiClient.cs  AliApiMethods.cs  Aliexpress.Api.csproj  AliexpressApiClient.cs  AliexpressApiMethods.cs  ServiceCollectionExtensions.cs
Ali.Api.Tests/: Ali.Api.Tests.csproj  MethodsTests.cs  settings.json
Ali.Api/Exceptions/: AliApiException.cs  ErrorCodes.cs
Ali.Api/Model/: GetAppPromotionProductResult.cs  GetCompletedOrdersResult.cs  GetItemByOrderNumbersResult.cs  GetOrderStatusResult.cs  GetPromotionLinksResult.cs  ListHotProductsResult.cs  ListPromotionCreativeResult.cs  ListPromotionProductResult.cs  ListSimilarProductsResult.cs  OrderResult.cs  ProductResult.cs  ShortProductResult.cs
Ali.Api/Parameters/: GetAppPromotionProductParameters.cs  GetCompletedOrdersParameters.cs  GetItemByOrderNumbersParameters.cs  GetOrderStatusParameters.cs  GetPromotionLinksParameters.cs  GetPromotionProductDetailParameters.cs  ListHotProductsParameters.cs  ListPromotionCreativeParameters.cs  ListPromotionProductParameters.cs  ListSimilarProductsParameters.cs  ParametersBuilder.cs  ParametersCollection.cs
